# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the  datasets [cars1.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv) from the folder

In [2]:
pd.read_csv("Exercise Data Files/Pandas Exercise Simple Joins files/cars1.csv")
pd.read_csv("Exercise Data Files/Pandas Exercise Simple Joins files/cars2.csv")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [5]:
cars1 = pd.read_csv("Exercise Data Files/Pandas Exercise Simple Joins files/cars1.csv")
display(cars1)

cars2 = pd.read_csv("Exercise Data Files/Pandas Exercise Simple Joins files/cars2.csv")
display(cars2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. It seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
cars1 = cars1.loc[:, ~cars1.columns.str.contains('^Unnamed')]
display(cars1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [9]:
display(cars1.shape[0]) #Cars1
display(cars2.shape[0]) #Cars2

198

200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [14]:
# pd.merge(left=cars1,
#         right=cars2,
#         left_on=['car'],
#         right_on=['car'],
#         how='right')


cars = pd.concat([cars1,cars2],ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [20]:
ownersColumnSeries = np.random.randint(15000,73000,cars.shape[0])
ownersColumnSeries

array([23809, 60279, 72189, 25091, 27905, 33224, 25061, 28264, 41592,
       26276, 22592, 38149, 48415, 45230, 47375, 48462, 60349, 45702,
       49339, 72458, 68694, 58202, 53422, 49098, 15767, 55209, 28548,
       36892, 49463, 55227, 51875, 72988, 50271, 58083, 23773, 33682,
       50444, 72898, 39278, 56558, 31857, 60015, 47416, 55348, 29887,
       26010, 15154, 59310, 37334, 52229, 51493, 36184, 29726, 29554,
       42079, 44007, 71207, 36064, 25088, 21690, 41662, 56743, 49243,
       47525, 22837, 22965, 57660, 37547, 58470, 21734, 59377, 30294,
       43652, 45218, 71113, 64270, 19588, 18150, 72768, 27179, 65505,
       68926, 39266, 72194, 56046, 65752, 51293, 24928, 17152, 55500,
       47120, 16074, 16596, 39304, 64262, 70004, 58007, 28306, 36428,
       44059, 64754, 65828, 31189, 67391, 29111, 19365, 71539, 61433,
       42726, 36306, 65407, 38694, 41368, 69784, 36484, 53646, 39157,
       28800, 18575, 25119, 60330, 68097, 15237, 53756, 25140, 38467,
       33024, 33329, 18556, 64513, 56306, 33889, 26695, 38619, 52866,
       36740, 63818, 70992, 39738, 48260, 18495, 64397, 32397, 15461,
       38658, 53492, 22437, 24613, 43643, 35001, 57769, 17812, 68440,
       66679, 28273, 57118, 48189, 24344, 51101, 67620, 17407, 71195,
       20629, 50149, 63773, 45757, 56750, 48153, 39615, 25558, 47185,
       59464, 23751, 68947, 24665, 28135, 29559, 46253, 35911, 45992,
       15762, 69362, 32436, 28073, 22440, 64086, 33150, 54013, 47222,
       18315, 56386, 72062, 26908, 48597, 65803, 68167, 29716, 26076,
       56669, 55705, 19233, 33200, 28864, 40485, 49926, 61611, 32414,
       41145, 72775, 50658, 27947, 67556, 49086, 25943, 25991, 62533,
       63261, 41221, 27563, 67278, 17059, 18692, 41600, 30525, 60295,
       22103, 28000, 59747, 50700, 31383, 47090, 45589, 68882, 16138,
       67771, 38882, 32438, 53759, 65840, 41552, 34046, 61600, 17386,
       31176, 20796, 51384, 34506, 53535, 40861, 63637, 37686, 22183,
       19177, 60399, 48975, 58164, 55547, 63772, 29836, 53719, 49309,
       54744, 58701, 51249, 21775, 37672, 20225, 57138, 62962, 52060,
       50820, 31811, 18667, 30182, 65099, 41055, 63648, 41087, 20000,
       31874, 65691, 33626, 43712, 52076, 33984, 43320, 39269, 56548,
       32758, 43479, 65640, 20975, 45961, 62350, 69012, 37237, 67230,
       56566, 71542, 44371, 51538, 26063, 15064, 46861, 19283, 38298,
       53383, 43263, 26645, 34012, 60984, 31891, 41820, 30364, 29299,
       37786, 37636, 28683, 65404, 71905, 49344, 28662, 68280, 67432,
       69509, 56799, 44461, 37462, 51255, 41834, 32449, 39189, 22862,
       17647, 25591, 25548, 69965, 55970, 19539, 37894, 61117, 50346,
       39057, 16309, 55834, 15722, 26077, 19706, 46989, 23473, 57951,
       66763, 26457, 39871, 36941, 54155, 66926, 48290, 71621, 45774,
       57902, 60331, 63018, 15547, 43343, 37698, 63480, 49325, 62408,
       52636, 57145, 18391, 64716, 21405, 39689, 47108, 57387, 20254,
       33647, 49842, 33747, 56413, 55555, 60180, 63417, 18344, 33293,
       47747, 23115, 21218, 19201, 71607, 38169, 17591, 62979, 33167,
       15670, 48889])

### Step 8. Add the column owners to cars

In [21]:
cars['owners'] = ownersColumnSeries

In [22]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,23809
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,60279
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,72189
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,25091
4,17.0,8,302,140,3449,10.5,70,1,ford torino,27905
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,17591
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,62979
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,33167
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,15670
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,48889