In [3]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('DATA SET FOR RFM-VALUE BASED SEGMENTATION.csv')
df.head()

,cust_id,No_of_days_frm_L_pur,total_sale,No_baskets,item_cnt,no_SKUs,no_Categories,avg_no_prds_w_ret,Flag_Multi_cat_p2
0,347,3,444.00,4,47,25,5,11.75000,0
1,585,320,509871.48,27,19322,531,68,715.62963,0
2,885,115,2284.59,4,247,130,17,61.75000,1
3,1670,3,8092.17,28,553,306,114,19.75000,1
4,2188,428,200.50,1,51,14,2,51.00000,0

# Renaming required columns for RFM

In [6]:
df.rename(columns={'No_of_days_frm_L_pur':'recency','No_baskets':'frequency','total_sale':'monetary_value'},inplace=True)
df.columns

Index(['cust_id', 'recency', 'monetary_value', 'frequency', 'item_cnt',
       'no_SKUs', 'no_Categories', 'avg_no_prds_w_ret', 'Flag_Multi_cat_p2'],
      dtype='object')

# Value Based Segmentation

In [7]:
#Creating deciles
df['decile'] = pd.qcut(df['monetary_value'],10,labels=False)
df.head()

,cust_id,recency,monetary_value,frequency,item_cnt,no_SKUs,no_Categories,avg_no_prds_w_ret,Flag_Multi_cat_p2,decile
0,347,3,444.00,4,47,25,5,11.75000,0,5
1,585,320,509871.48,27,19322,531,68,715.62963,0,9
2,885,115,2284.59,4,247,130,17,61.75000,1,8
3,1670,3,8092.17,28,553,306,114,19.75000,1,9
4,2188,428,200.50,1,51,14,2,51.00000,0,3

In [8]:
df

,cust_id,recency,monetary_value,frequency,item_cnt,no_SKUs,no_Categories,avg_no_prds_w_ret,Flag_Multi_cat_p2,decile
0,347,3,444.00,4,47,25,5,11.75000,0,5
1,585,320,509871.48,27,19322,531,68,715.62963,0,9
2,885,115,2284.59,4,247,130,17,61.75000,1,8
3,1670,3,8092.17,28,553,306,114,19.75000,1,9
4,2188,428,200.50,1,51,14,2,51.00000,0,3
...,...,...,...,...,...,...,...,...,...,...
22597,132473524,0,108.90,1,11,4,3,11.00000,1,1
22598,132484207,0,101.86,1,7,2,1,7.00000,0,1
22599,132489383,0,169.00,1,15,1,1,15.00000,0,2
22600,132490575,0,62.80,1,3,3,1,3.00000,0,0
22601,132495965,0,87.60,1,4,4,1,4.00000,0,0

In [9]:
#Key-performance variable selection
col_kpi = ['recency', 'monetary_value', 'frequency', 'item_cnt',
       'no_SKUs', 'no_Categories', 'avg_no_prds_w_ret', 'Flag_Multi_cat_p2']

In [10]:
#Profiling...
vbs_profiling = df.groupby(['decile']).apply(lambda x: x[col_kpi].mean())
vbs_profiling

,recency,monetary_value,frequency,item_cnt,no_SKUs,no_Categories,avg_no_prds_w_ret,Flag_Multi_cat_p2
decile,,,,,,,,
0,238.693761,69.865536,1.019772,6.140598,3.235501,1.648067,5.964572,0.117311
1,197.436331,107.423593,1.018255,10.094390,5.451024,2.228406,9.995548,0.334817
2,187.954405,153.687809,1.194776,11.041169,5.681275,2.354139,9.499277,0.326251
3,170.429708,229.448081,1.683908,18.546861,9.091954,3.597259,11.684586,0.416004
4,174.325066,331.000137,2.343667,25.880425,12.349867,4.984500,11.650923,0.443313
5,123.691150,474.869996,2.805752,34.734071,16.421239,6.288938,14.139388,0.588938
6,100.781858,712.810314,4.040265,50.161504,25.389381,9.525664,13.328497,0.699558
7,77.999115,1140.993296,6.153540,80.302655,40.023894,15.100442,14.260162,0.799115
8,61.258407,2013.107841,9.705752,137.839823,65.577876,24.642035,15.953250,0.846903
9,50.987616,7405.863361,18.102609,354.333481,129.369306,48.166298,24.099957,0.865104

In [11]:
profiling_output = vbs_profiling.T
profiling_output.to_csv('Practice_RFM_Segmentation_Profiling_Output.csv')
profiling_output

#Deciles/Segments 8 & 9 are generating the maximum revenue here (9400 out of 12000)

decile,0,1,2,3,4,5,6,7,8,9
recency,238.693761,197.436331,187.954405,170.429708,174.325066,123.691150,100.781858,77.999115,61.258407,50.987616
monetary_value,69.865536,107.423593,153.687809,229.448081,331.000137,474.869996,712.810314,1140.993296,2013.107841,7405.863361
frequency,1.019772,1.018255,1.194776,1.683908,2.343667,2.805752,4.040265,6.153540,9.705752,18.102609
item_cnt,6.140598,10.094390,11.041169,18.546861,25.880425,34.734071,50.161504,80.302655,137.839823,354.333481
no_SKUs,3.235501,5.451024,5.681275,9.091954,12.349867,16.421239,25.389381,40.023894,65.577876,129.369306
no_Categories,1.648067,2.228406,2.354139,3.597259,4.984500,6.288938,9.525664,15.100442,24.642035,48.166298
avg_no_prds_w_ret,5.964572,9.995548,9.499277,11.684586,11.650923,14.139388,13.328497,14.260162,15.953250,24.099957
Flag_Multi_cat_p2,0.117311,0.334817,0.326251,0.416004,0.443313,0.588938,0.699558,0.799115,0.846903,0.865104

# RFM Segmentation

In [12]:
#Creating quantiles
quantiles = df[['recency','frequency','monetary_value']].quantile(q=[0.25,0.5,0.75])
quantiles

      recency  frequency  monetary_value
0.25     26.0        1.0         151.800
0.50     93.0        2.0         393.755
0.75    225.0        5.0        1117.725

In [13]:
quantiles = quantiles.to_dict()
quantiles

{'recency': {0.25: 26.0, 0.5: 93.0, 0.75: 225.0},
 'frequency': {0.25: 1.0, 0.5: 2.0, 0.75: 5.0},
 'monetary_value': {0.25: 151.8, 0.5: 393.755, 0.75: 1117.725}}

In [14]:
#We create 2 classes for the RFM segmentation, since being high recency is bad, but high frequency & monentary value is good.
#Arguments (x=value, p=recency, monetary_value,frequency,k=quantiles dict)

def RClass(x,p,d):
    if x<= d[p][0.25]:
        return 1
    elif x<=d[p][0.5]:
        return 2
    elif x<=d[p][0.75]:
        return 3
    else:
        return 4
    
def FMClass(x,p,d):
    if x<= d[p][0.25]:
        return 4
    elif x<=d[p][0.5]:
        return 3
    elif x<=d[p][0.75]:
        return 2
    else:
        return 1

In [15]:
df['R_Quantile'] = df['recency'].apply(RClass, args=('recency',quantiles,))
df['F_Quantile'] = df['frequency'].apply(FMClass, args=('frequency',quantiles,))
df['M_Quantile'] = df['monetary_value'].apply(FMClass, args=('monetary_value',quantiles,))

df.head()

,cust_id,recency,monetary_value,frequency,item_cnt,no_SKUs,no_Categories,avg_no_prds_w_ret,Flag_Multi_cat_p2,decile,R_Quantile,F_Quantile,M_Quantile
0,347,3,444.00,4,47,25,5,11.75000,0,5,1,2,2
1,585,320,509871.48,27,19322,531,68,715.62963,0,9,4,1,1
2,885,115,2284.59,4,247,130,17,61.75000,1,8,3,2,1
3,1670,3,8092.17,28,553,306,114,19.75000,1,9,1,1,1
4,2188,428,200.50,1,51,14,2,51.00000,0,3,4,4,3

In [17]:
df1=df.assign(R_seg=np.nan, FM_seg =np.nan)
df1.R_seg[df['R_Quantile']==4] = "3.Churn"
df1.R_seg[df['R_Quantile']==2] = "2.At Risk"
df1.R_seg[df['R_Quantile']==3] = "2.At Risk"
df1.R_seg[df['R_Quantile']==1] = "1.Active"

df1.FM_seg[(df['F_Quantile']==3) & (df['M_Quantile']==1)] = "2.Gold"
df1.FM_seg[(df['F_Quantile']==4) & (df['M_Quantile']==1)] = "2.Gold"
df1.FM_seg[(df['F_Quantile']==2) & (df['M_Quantile']==2)] = "2.Gold"
df1.FM_seg[(df['F_Quantile']==2) & (df['M_Quantile']==1)] = "2.Gold"
df1.FM_seg[(df['F_Quantile']==3) & (df['M_Quantile']==2)] = "2.Gold"
df1.FM_seg[(df['F_Quantile']==4) & (df['M_Quantile']==2)] = "1.Silver"
df1.FM_seg[(df['F_Quantile']==1) & (df['M_Quantile']==3)] = "2.Gold"
df1.FM_seg[(df['F_Quantile']==2) & (df['M_Quantile']==3)] = "2.Gold"
df1.FM_seg[(df['F_Quantile']==3) & (df['M_Quantile']==3)] = "1.Silver"
df1.FM_seg[(df['F_Quantile']==4) & (df['M_Quantile']==3)] = "1.Silver"
df1.FM_seg[(df['F_Quantile']==1) & (df['M_Quantile']==4)] = "2.Gold"
df1.FM_seg[(df['F_Quantile']==1) & (df['M_Quantile']==2)] = "2.Gold"
df1.FM_seg[(df['F_Quantile']==2) & (df['M_Quantile']==4)] = "1.Silver"
df1.FM_seg[(df['F_Quantile']==3) & (df['M_Quantile']==4)] = "1.Silver"
df1.FM_seg[(df['F_Quantile']==4) & (df['M_Quantile']==4)] = "0.Standard"

df1.FM_seg.fillna("4.Premium", inplace=True)
df1.head(5)

<ipython-input-17-1e1fc3d636cf>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.R_seg[df['R_Quantile']==4] = "3.Churn"
<ipython-input-17-1e1fc3d636cf>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.FM_seg[(df['F_Quantile']==3) & (df['M_Quantile']==1)] = "2.Gold"

,cust_id,recency,monetary_value,frequency,item_cnt,no_SKUs,no_Categories,avg_no_prds_w_ret,Flag_Multi_cat_p2,decile,R_Quantile,F_Quantile,M_Quantile,R_seg,FM_seg
0,347,3,444.00,4,47,25,5,11.75000,0,5,1,2,2,1.Active,2.Gold
1,585,320,509871.48,27,19322,531,68,715.62963,0,9,4,1,1,3.Churn,4.Premium
2,885,115,2284.59,4,247,130,17,61.75000,1,8,3,2,1,2.At Risk,2.Gold
3,1670,3,8092.17,28,553,306,114,19.75000,1,9,1,1,1,1.Active,4.Premium
4,2188,428,200.50,1,51,14,2,51.00000,0,3,4,4,3,3.Churn,1.Silver